<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gestational Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #93eefa;
            padding: 20px;
        }
        form {
            background-color: #46d1fc;
            border: 1px solid #cccccc;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            text-align: center; /* Centers the title */
            color: #333333;
        }
    </style>
</head>
<body>
    <h2>Gestational Diabetes Prediction</h2>
    <form action="/predict" method="post">
        <label for="age">AGE:</label>
        <input type="number" id="age" name="Age" min="0" required>
        
        <label for="pregnancy_no">NUMBER OF PREGNANCY:</label>
        <input type="number" id="pregnancy_no" name="Pregnancy No" min="0" required>
        
        <label for="weight">WEIGHT (kg):</label>
        <input type="number" id="weight" name="Weight" min="0" required>
        
        <label for="height">HEIGHT (cm):</label>
        <input type="number" id="height" name="Height" min="0" required>
        
        <label for="bmi">BMI:</label>
        <input type="number" id="bmi" name="BMI" min="0" step="0.1" required>
        
        <label for="heredity">HEREDITY (1 for Yes, 0 for No):</label>
        <input type="number" id="heredity" name="Heredity" min="0" max="1" required>
        
        <button type="submit">PREDICT</button>
    </form>
</body>
</html>
